.galary-section {
  padding-top: 50px;
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include lg-max {
    padding-left: 199px;
    padding-right: 199px;
  }

  &__title {
    font-size: 46px;
    line-height: 57px; 
  }

  &__cards {
    padding-top:  44px;
    padding-bottom: 44px;
    gap: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;   

  }

  &__cards-row_1 {
    padding-right: 44px;
    padding-left: 44px;
    gap: 33px;
    display: flex;

    @media screen and (max-width: $xl) {
      display: none;
    }

  }

  &__cards-row_2 {
    gap: 33px;
    display: flex;

    @media screen and (max-width: $xl) {
      display: none;
    }
  }

  &__cards-mobile {
    gap: 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: $xl) {
      display: none;
    }

  }

  &__card-img {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 12px; 
    height: 285px;
  }

  &__card-mimg {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 12px; 
    width: 285px;
  }

}