.testimonials-section {
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  
    @include lg-max {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title{
      font-size: 46px;
      line-height: 57px; 
    }

    &__cards {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 23px 20px;

      @media screen and (min-width: $lg){
        max-height: 700px;
      }

      @media screen and (max-width: $lg){
        flex-wrap: nowrap;                
      }
    }

    &__card {      
      width: 430px;
      
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      border-radius: 10px;
      border: 1px solid #DEDEDE;

      @media screen and (max-width: $lg){
        width: 352px;                
      }
    }

    &__client {
      display: flex;
      align-items: center;
      gap: 13px;
    }

    &__subtitle,
    &__client-link {
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
    }  
    
    &__text {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      letter-spacing: 0.2px;
    }
  }
  